# kchef

./: README.md  docker-compose.yaml
src/edk.Fusc/: Readme.md  edk.Fusc.csproj
src/edk.Fusc/Core/: BoolExtension.cs  EvaluateLibrary.cs  FlowUseCase.cs  ITranlaste.cs  IUseCase.cs  NoValue.cs  SetupUseCase.cs  UseCase.cs  UseCaseInput.cs  UseCaseOutput.cs
src/edk.Fusc/Core/Events/: EventsCollection.cs  IUseCaseEvent.cs  UseCaseCompleteEvent.cs  UseCaseErrorEvent.cs  UseCaseEventBase.cs  UseCaseExceptionEvent.cs  UseCaseFailureEvent.cs  UseCaseStartEvent.cs  UseCaseSuccessEvent.cs
src/edk.Fusc/Core/Mediator/: BuildKey.cs  FactoryMediator.cs  FactoryMediatorNull.cs  IFactoryMediator.cs  IMediator.cs  IUseCaseServices.cs  IUser.cs  MediatorNull.cs  ObserverCollection.cs  ObserverMediator.cs  ObserverUseCase.cs  PubSubMediator.cs  PubSubMediatorExtension.cs  UseCaseMediator.cs  UseCaseMediatorExtension.cs  UseCaseMediatorNull.cs  UseCaseServices.cs  UseCaseServicesExtensionNull.cs  UseCaseServicesNull.cs  UserNull.cs
src/edk.Fusc/Core/Outputs/: IOption.cs  IOutput.cs  Option.cs  OutputPageBase.cs
src/edk.Fusc/Core/Presenters/: IPresenter.cs  PresenterBase.cs  PresenterDefault.cs
src/edk.Fusc/Core/Validators/: IUseCaseValidator.cs  Notification.cs  NotificationCollectionExtension.cs  SeverityType.cs  ValidadorNull.cs
src/edk.Kchef.IoC/: edk.Kchef.IoC.csproj
src/edk.Kchef.IoC/Extensions/: ContextServices.cs  DomainServicesServices.cs  MediatRServices.cs  RepositoriesServices.cs  UseCaseServices.cs
src/edk.kchef.application/: edk.kchef.application.csproj
src/edk.kchef.application/Common/: ExceptionExtension.cs  HateoasContants.cs  Link.cs  MapperExtension.cs  ResultApi.cs  UserMapperExtension.cs  ValidationFailureExtension.cs
src/edk.kchef.application/Features/GetProducts/: GetProductsPresenter.cs  GetProductsRequest.cs  GetProductsResponse.cs  GetProductsUseCase.cs  GetProductsValidator.cs
src/edk.kchef.application/Features/OrderCardCreate/: OrderCardCreateRequest.cs  OrderCardCreateUseCase.cs  OrderCardCreateValidator.cs
src/edk.kchef.application/Features/OrderCreate/: CreateNewOrderEvent.cs  OrderCreateRequest.cs  OrderCreateUseCase.cs  OrderCreateValidator.cs
src/edk.kchef.application/Fusc/: FactoryMediator.cs  IMediator.cs  IOutput.cs  IPresenter.cs  ITranlaste.cs  IUseCase.cs  OutputPage.cs  OutputPageBase.cs  PresenterBase.cs  PresenterDefault.cs  PresenterNull.cs  UseCase.cs  UseCaseMediator.cs  UseCaseMediatorExtension.cs  UseCaseServices.cs  ValidadorNull.cs
src/edk.kchef.application/Fusc/Events/: IUseCaseEvent.cs  UseCaseCompleteEvent.cs  UseCaseErrorEvent.cs  UseCaseEventBase.cs  UseCaseExceptionEvent.cs  UseCaseStartEvent.cs  UseCaseSuccessEvent.cs
src/edk.kchef.application/Fusc/Mediator/: FactoryMediator.cs  IMediator.cs  UseCaseMediator.cs  UseCaseMediatorExtension.cs  UseCaseServices.cs
src/edk.kchef.application/Fusc/Outputs/: IOutput.cs  OutputPageBase.cs
src/edk.kchef.application/Fusc/Presenters/: IPresenter.cs  PresenterBase.cs  PresenterDefault.cs
src/edk.kchef.application/Fusc/Validators/: ValidadorNull.cs
src/edk.kchef.application/_templates/: ItemTemplateUseCase.cs  ItemTemplateValidator.cs
src/edk.kchef.domain/: edk.kchef.domain.csproj
src/edk.kchef.domain/Common/: CurrentDate.cs  IPresenter.cs  IUseCase.cs  Option.cs  PresenterNull.cs  Setup.cs  SizeFields.cs  UseCase.cs  ValidadorNull.cs
src/edk.kchef.domain/Common/Base/: EntityBase.cs  IEntity.cs  IObjectNull.cs  Notification.cs  NotificationCollectionExtension.cs  SeverityType.cs
src/edk.kchef.domain/Common/Exceptions/: InvalidEntityException.cs  KChefException.cs
src/edk.kchef.domain/Common/Extensions/: DictionaryExtensions.cs
src/edk.kchef.domain/Common/Fusc/: IPresenter.cs  IUseCase.cs  PresenterNull.cs  UseCase.cs  ValidadorNull.cs
src/edk.kchef.domain/Common/Resources/: UserResource.Designer.cs  UserResource.resx
src/edk.kchef.domain/Common/ValueObjects/: FullNameVO.cs  PasswordVO.cs  ValueObject.cs
src/edk.kchef.domain/Contracts/Repositories/: IAddGenericRepository.cs  IAggregateRoot.cs  IDeleteGenericRepository.cs  IDeskRepository.cs  IEditGenericRepository.cs  IGenericRepository.cs  IOrderCardRepository.cs  IReadGenericRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUpdateGenericRepository.cs  IUserRepository.cs
src/edk.kchef.domain/Contracts/Services/: IPasswordService.cs
src/edk.kchef.domain/Entities/Ordes/: Desk.cs  Order.cs  OrderCard.cs  OrderCardStatusType.cs  OrderSetting.cs  UnitType.cs
src/edk.kchef.domain/Ordes/: Desk.cs  ItemMenu.cs  ItemOrder.cs  Menu.cs  Order.cs  OrderCard.cs  OrderCardNull.cs  OrderStatusType.cs  Product.cs
src/edk.kchef.domain/Products/: PriceProduct.cs  Product.cs
src/edk.kchef.domain/Services/: OptionsPassword.cs  PasswordRule.cs  PasswordService.cs
src/edk.kchef.domain/Users/: User.cs  Waiter.cs
src/edk.kchef.infrastructure/: edk.kchef.infrastructure.csproj
(+119 files in other folders)
