<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Fluent Use Case</Description>
    <Copyright>2023 edkardoso</Copyright>
    <FileVersion>2.0.0.0</FileVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <Company>edkardoso</Company>
    <Authors>edkardoso</Authors>
    <Title>Fluent Use Case</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\edk.Fusc.Contracts\edk.Fusc.Contracts.csproj" />
    <ProjectReference Include="..\edk.Tools\edk.Tools.csproj" />
  </ItemGroup>

</Project>
